/*********公用测试应用*********/
商户统一使用 商户接入专用应用（应用号-1902271423530473681）对接云商通
商户私钥证书：1902271423530473681.pfx,见附件
商户私钥密码：123456
商户公钥证书：1902271423530473681.cer,见附件，(门户上已上传商户公钥证书)
云商通公钥证书：TLCert-test.cer,见附件，也可从门户下载云商通公钥证书
托管账户集编号：200126（生产上找业务获取应用对应托管账户集）

云商通门户测试环境地址：http://116.228.64.55:6901/portal
门户登录测试账号:3455694348@qq.com/12345a

/*********特权会员功能专用测试应用*********/
商户统一使用 特权会员功能测试专用应用（应用号-1901221739109177974）对接云商通特权会员功能
商户私钥证书：1901221739109177974.pfx,见附件
商户私钥密码：123456
商户公钥证书：1901221739109177974.cer,见附件，(门户上已上传商户公钥证书)
云商通公钥证书：TLCert-test.cer,见附件，也可从门户下载云商通公钥证书
托管账户集编号：200122
平台会员编号priBizUserid：cc26f699-11d3-4b23-b6dc-7768b0368882

云商通门户测试环境地址：http://116.228.64.55:6901/portal
门户登录测试账号:514205678@qq.com/1234qwer

/*********云商通BM平台测试环境信息*********/
云商通BM平台测试环境地址：http://test.allinpay.com/yunst-boss/
登录账户：使用分配给各分公司专用账号登录

/*********云商通SDK说明*********/
java版商户参考yunst2.0-sdk-JAVA版.rar和yunst-sdk-junit2.rar(Demo测试工程)；
.net版商户参考yunst2.0-sdk-.NET版；
PHP版商户参考PHP_DEMO.zip（提供签名、验签方法，具体接口需商户按接口规范组装上送即可）;
nodeJs版商户参考nod_rsa.zip（提供签名、验签方法，具体接口需商户按接口规范组装上送即可）;


